<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>HyperLeap to CelesteBot | Project Zoran</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="HyperLeap to CelesteBot" />
<meta name="author" content="mawz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I made a massive leap in progress this week due to the magic of social networking. Through connections on the Mt. Celeste Climbing Association Discord, I was referred to sc2ad and his project: CelesteBot. This project has been in progress for months, and much of the work I was trying to accomplish is already done and available in the CelesteBot GitHub repo. There&#39;s not much in the way of documentation, but by examining the source code and talking to sc2ad, I&#39;ve been able to start understanding the mod and performing tests with it. In essence, CelesteBot is an application of NEAT machine learning. It is vision based, it simplifies the region near the player into a grid of colliding tiles and entities. It uses this as input, along with some other parameters like player position, velocity, player stamina, and a Boolean representing whether the player can dash. These inputs are mapped to outputs on the game pad representing in game controls: up, down, left, right, jump, dash, and grab. These controls are then executed in game. This whole process occurs once every frame. The bot&#39;s effectiveness is determined through a performance metric, it is based on distance toward the next checkpoint. Multiple checkpoints can be tracked sequentially, thus a route through a map can be pre-planned for the bot. The mod has a lot of user facing settings that can be modified to subtly change the nature of the machine learning algorithm. These include vision size, along with many NEAT specific settings like &quot;Add Connection Chance&quot; and &quot;Add Node Chance&quot;. The mod also includes several keyboard controls. The most important of these are as follows: A - Fitness Append Mode. Allows the user to specify checkpoints for the performance metric. Space - Append Fitness Marker - Begin Learning. Starts the machine learning process. , - Stop Learning. Also resets the player. Species data is still held within memory. N - Hide mod overlay. Allows the game itself to be viewed without the additional clutter. Also improves frame rate, rendering the mod overlay is performance heavy. Shift+N - Show mod overlay. Shows relevant mod information, including a visual representation of the machine&#39;s brain, the performance metric, and the performance progress over time. The machine&#39;s brain shows a mapping of the machine&#39;s &quot;vision&quot; to game controls via nodes and connections. At first, I was interested in seeing whether NEAT would be able to make progress given only one checkpoint placed at the end of the level. This approach would not give a perfect model for each room, but if the bot moved toward it over time, it would end up working. I found that this approach was extremely slow, after 10 generations the bot still had not made significant progress toward exiting the first room. The second approach I tried was putting a checkpoint at the end of each room. This approach would speed up progress significantly, but would leave less room for interesting decisions from the bot. I also recorded the bot&#39;s progress from generation 5 through 20. I found that watching the machine&#39;s brain over time was one of the best ways to gain an intuitive understanding of NEAT. This was significantly faster than the previous approach, but was still quite slow. Due to the nature of NEAT, building models from large input sets takes a long time, as the algorithm typically tries randomly adding one link from one input to one output at a time, and running the simulation. Each simulation takes at least 4 seconds to run, since the mod does not reset the player until no significant progress is made for at least 4 seconds. It doesn&#39;t sound like a lot, but the time adds up. By generation 20, the bot had only made it to the second room a handful of times. If I could increase the simulation speed of the game, it could be a great help toward training the bot quickly. I believe this is possible, as CelesteTas has a similar feature. I also noticed the bot couldn&#39;t &quot;see&quot; the next platform occasionally, as it was outside its limited vision. By default, the bot can only see a 10 by 10 grid of tiles around itself. Celeste&#39;s dash mechanic, however, can traverse this distance almost instantaneously. For the bot to know it needs to dash, it needs to be able to see what is should dash to. To remedy this, I tried running NEAT with a 30 by 30 grid. Unfortunately, this proved to be more than my computer could handle, frame rates were in the single digits. I looked at the source code for building the bot&#39;s vision and I believe I can make it more efficient. Being able to run NEAT with more vision could be critical to significant bot improvements. I also discovered a couple bugs and some needed improvements in the fundamental processes of the mod. When the player dies, the mod is supposed to wait until the death animation is complete and then reset the player to the beginning of the map. However, if the player dies again before the reset is triggered, the reset is unable to trigger as the death animation takes priority. I examined the code in question, the death animation wait is a simple stopwatch set to 2.5 seconds. I think this timing is just a tad too generous, I will need to experiment with smaller timings later to try to fix this. It isn&#39;t a huge bug, but it occasionally ruins a simulation for a particular organism. The other bug relates directly to the vision of the bot. The bot vision appears inconsistent from the hit boxes surrounding it. This ends up being critical at the end of the first room, where there is a single block that the bot can&#39;t see sticking out of a wall. The bot ends up walking to the wall and getting stuck under the block, followed by a reset. For the bot to be able to account for the block, it needs to be able to see it. The mod creator, sc2ad, was also working on support for another form of machine learning: Q Learning. Q Learning is fundamentally different from NEAT, it is a form of reinforcement learning. It essentially takes in all the same input as NEAT, but then chooses an output state based on what it has seen before or random chance. There is a possible output state for every legal combination of game pad button presses. The algorithm is then rewarded based on it&#39;s progress toward a checkpoint. The learning process appears much more chaotic than NEAT, it is somewhat similar to a human randomly mashing buttons at first. After a while it tends to move toward it&#39;s goal more, but it randomly backtracks a lot when it shouldn&#39;t. It tends to move much faster than NEAT, though, favoring the dash much more than NEAT ever did. I recorded 500 iterations to get an idea of how it compared to NEAT. As an unrelated aside, I submitted a pull request to add some method hooking basic information to the Everest wiki. Hopefully those will get accepted, and will be of some help to future modders. Next week&#39;s goals include: fixing CelesteBot&#39;s vision inconsistencies, fixing CelesteBot&#39;s death timer, and improving CelesteBot&#39;s vision generation performance. I may also look into increasing Celeste&#39;s simulation speed and investigate other machine learning methods." />
<meta property="og:description" content="I made a massive leap in progress this week due to the magic of social networking. Through connections on the Mt. Celeste Climbing Association Discord, I was referred to sc2ad and his project: CelesteBot. This project has been in progress for months, and much of the work I was trying to accomplish is already done and available in the CelesteBot GitHub repo. There&#39;s not much in the way of documentation, but by examining the source code and talking to sc2ad, I&#39;ve been able to start understanding the mod and performing tests with it. In essence, CelesteBot is an application of NEAT machine learning. It is vision based, it simplifies the region near the player into a grid of colliding tiles and entities. It uses this as input, along with some other parameters like player position, velocity, player stamina, and a Boolean representing whether the player can dash. These inputs are mapped to outputs on the game pad representing in game controls: up, down, left, right, jump, dash, and grab. These controls are then executed in game. This whole process occurs once every frame. The bot&#39;s effectiveness is determined through a performance metric, it is based on distance toward the next checkpoint. Multiple checkpoints can be tracked sequentially, thus a route through a map can be pre-planned for the bot. The mod has a lot of user facing settings that can be modified to subtly change the nature of the machine learning algorithm. These include vision size, along with many NEAT specific settings like &quot;Add Connection Chance&quot; and &quot;Add Node Chance&quot;. The mod also includes several keyboard controls. The most important of these are as follows: A - Fitness Append Mode. Allows the user to specify checkpoints for the performance metric. Space - Append Fitness Marker - Begin Learning. Starts the machine learning process. , - Stop Learning. Also resets the player. Species data is still held within memory. N - Hide mod overlay. Allows the game itself to be viewed without the additional clutter. Also improves frame rate, rendering the mod overlay is performance heavy. Shift+N - Show mod overlay. Shows relevant mod information, including a visual representation of the machine&#39;s brain, the performance metric, and the performance progress over time. The machine&#39;s brain shows a mapping of the machine&#39;s &quot;vision&quot; to game controls via nodes and connections. At first, I was interested in seeing whether NEAT would be able to make progress given only one checkpoint placed at the end of the level. This approach would not give a perfect model for each room, but if the bot moved toward it over time, it would end up working. I found that this approach was extremely slow, after 10 generations the bot still had not made significant progress toward exiting the first room. The second approach I tried was putting a checkpoint at the end of each room. This approach would speed up progress significantly, but would leave less room for interesting decisions from the bot. I also recorded the bot&#39;s progress from generation 5 through 20. I found that watching the machine&#39;s brain over time was one of the best ways to gain an intuitive understanding of NEAT. This was significantly faster than the previous approach, but was still quite slow. Due to the nature of NEAT, building models from large input sets takes a long time, as the algorithm typically tries randomly adding one link from one input to one output at a time, and running the simulation. Each simulation takes at least 4 seconds to run, since the mod does not reset the player until no significant progress is made for at least 4 seconds. It doesn&#39;t sound like a lot, but the time adds up. By generation 20, the bot had only made it to the second room a handful of times. If I could increase the simulation speed of the game, it could be a great help toward training the bot quickly. I believe this is possible, as CelesteTas has a similar feature. I also noticed the bot couldn&#39;t &quot;see&quot; the next platform occasionally, as it was outside its limited vision. By default, the bot can only see a 10 by 10 grid of tiles around itself. Celeste&#39;s dash mechanic, however, can traverse this distance almost instantaneously. For the bot to know it needs to dash, it needs to be able to see what is should dash to. To remedy this, I tried running NEAT with a 30 by 30 grid. Unfortunately, this proved to be more than my computer could handle, frame rates were in the single digits. I looked at the source code for building the bot&#39;s vision and I believe I can make it more efficient. Being able to run NEAT with more vision could be critical to significant bot improvements. I also discovered a couple bugs and some needed improvements in the fundamental processes of the mod. When the player dies, the mod is supposed to wait until the death animation is complete and then reset the player to the beginning of the map. However, if the player dies again before the reset is triggered, the reset is unable to trigger as the death animation takes priority. I examined the code in question, the death animation wait is a simple stopwatch set to 2.5 seconds. I think this timing is just a tad too generous, I will need to experiment with smaller timings later to try to fix this. It isn&#39;t a huge bug, but it occasionally ruins a simulation for a particular organism. The other bug relates directly to the vision of the bot. The bot vision appears inconsistent from the hit boxes surrounding it. This ends up being critical at the end of the first room, where there is a single block that the bot can&#39;t see sticking out of a wall. The bot ends up walking to the wall and getting stuck under the block, followed by a reset. For the bot to be able to account for the block, it needs to be able to see it. The mod creator, sc2ad, was also working on support for another form of machine learning: Q Learning. Q Learning is fundamentally different from NEAT, it is a form of reinforcement learning. It essentially takes in all the same input as NEAT, but then chooses an output state based on what it has seen before or random chance. There is a possible output state for every legal combination of game pad button presses. The algorithm is then rewarded based on it&#39;s progress toward a checkpoint. The learning process appears much more chaotic than NEAT, it is somewhat similar to a human randomly mashing buttons at first. After a while it tends to move toward it&#39;s goal more, but it randomly backtracks a lot when it shouldn&#39;t. It tends to move much faster than NEAT, though, favoring the dash much more than NEAT ever did. I recorded 500 iterations to get an idea of how it compared to NEAT. As an unrelated aside, I submitted a pull request to add some method hooking basic information to the Everest wiki. Hopefully those will get accepted, and will be of some help to future modders. Next week&#39;s goals include: fixing CelesteBot&#39;s vision inconsistencies, fixing CelesteBot&#39;s death timer, and improving CelesteBot&#39;s vision generation performance. I may also look into increasing Celeste&#39;s simulation speed and investigate other machine learning methods." />
<link rel="canonical" href="https://projectzoran.com/2019/03/02/hyperleap-to-celestebot/" />
<meta property="og:url" content="https://projectzoran.com/2019/03/02/hyperleap-to-celestebot/" />
<meta property="og:site_name" content="Project Zoran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-02T17:13:57-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HyperLeap to CelesteBot" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://projectzoran.com/2019/03/02/hyperleap-to-celestebot/"},"@type":"BlogPosting","url":"https://projectzoran.com/2019/03/02/hyperleap-to-celestebot/","author":{"@type":"Person","name":"mawz"},"headline":"HyperLeap to CelesteBot","dateModified":"2019-03-02T17:13:57-08:00","datePublished":"2019-03-02T17:13:57-08:00","description":"I made a massive leap in progress this week due to the magic of social networking. Through connections on the Mt. Celeste Climbing Association Discord, I was referred to sc2ad and his project: CelesteBot. This project has been in progress for months, and much of the work I was trying to accomplish is already done and available in the CelesteBot GitHub repo. There&#39;s not much in the way of documentation, but by examining the source code and talking to sc2ad, I&#39;ve been able to start understanding the mod and performing tests with it. In essence, CelesteBot is an application of NEAT machine learning. It is vision based, it simplifies the region near the player into a grid of colliding tiles and entities. It uses this as input, along with some other parameters like player position, velocity, player stamina, and a Boolean representing whether the player can dash. These inputs are mapped to outputs on the game pad representing in game controls: up, down, left, right, jump, dash, and grab. These controls are then executed in game. This whole process occurs once every frame. The bot&#39;s effectiveness is determined through a performance metric, it is based on distance toward the next checkpoint. Multiple checkpoints can be tracked sequentially, thus a route through a map can be pre-planned for the bot. The mod has a lot of user facing settings that can be modified to subtly change the nature of the machine learning algorithm. These include vision size, along with many NEAT specific settings like &quot;Add Connection Chance&quot; and &quot;Add Node Chance&quot;. The mod also includes several keyboard controls. The most important of these are as follows: A - Fitness Append Mode. Allows the user to specify checkpoints for the performance metric. Space - Append Fitness Marker - Begin Learning. Starts the machine learning process. , - Stop Learning. Also resets the player. Species data is still held within memory. N - Hide mod overlay. Allows the game itself to be viewed without the additional clutter. Also improves frame rate, rendering the mod overlay is performance heavy. Shift+N - Show mod overlay. Shows relevant mod information, including a visual representation of the machine&#39;s brain, the performance metric, and the performance progress over time. The machine&#39;s brain shows a mapping of the machine&#39;s &quot;vision&quot; to game controls via nodes and connections. At first, I was interested in seeing whether NEAT would be able to make progress given only one checkpoint placed at the end of the level. This approach would not give a perfect model for each room, but if the bot moved toward it over time, it would end up working. I found that this approach was extremely slow, after 10 generations the bot still had not made significant progress toward exiting the first room. The second approach I tried was putting a checkpoint at the end of each room. This approach would speed up progress significantly, but would leave less room for interesting decisions from the bot. I also recorded the bot&#39;s progress from generation 5 through 20. I found that watching the machine&#39;s brain over time was one of the best ways to gain an intuitive understanding of NEAT. This was significantly faster than the previous approach, but was still quite slow. Due to the nature of NEAT, building models from large input sets takes a long time, as the algorithm typically tries randomly adding one link from one input to one output at a time, and running the simulation. Each simulation takes at least 4 seconds to run, since the mod does not reset the player until no significant progress is made for at least 4 seconds. It doesn&#39;t sound like a lot, but the time adds up. By generation 20, the bot had only made it to the second room a handful of times. If I could increase the simulation speed of the game, it could be a great help toward training the bot quickly. I believe this is possible, as CelesteTas has a similar feature. I also noticed the bot couldn&#39;t &quot;see&quot; the next platform occasionally, as it was outside its limited vision. By default, the bot can only see a 10 by 10 grid of tiles around itself. Celeste&#39;s dash mechanic, however, can traverse this distance almost instantaneously. For the bot to know it needs to dash, it needs to be able to see what is should dash to. To remedy this, I tried running NEAT with a 30 by 30 grid. Unfortunately, this proved to be more than my computer could handle, frame rates were in the single digits. I looked at the source code for building the bot&#39;s vision and I believe I can make it more efficient. Being able to run NEAT with more vision could be critical to significant bot improvements. I also discovered a couple bugs and some needed improvements in the fundamental processes of the mod. When the player dies, the mod is supposed to wait until the death animation is complete and then reset the player to the beginning of the map. However, if the player dies again before the reset is triggered, the reset is unable to trigger as the death animation takes priority. I examined the code in question, the death animation wait is a simple stopwatch set to 2.5 seconds. I think this timing is just a tad too generous, I will need to experiment with smaller timings later to try to fix this. It isn&#39;t a huge bug, but it occasionally ruins a simulation for a particular organism. The other bug relates directly to the vision of the bot. The bot vision appears inconsistent from the hit boxes surrounding it. This ends up being critical at the end of the first room, where there is a single block that the bot can&#39;t see sticking out of a wall. The bot ends up walking to the wall and getting stuck under the block, followed by a reset. For the bot to be able to account for the block, it needs to be able to see it. The mod creator, sc2ad, was also working on support for another form of machine learning: Q Learning. Q Learning is fundamentally different from NEAT, it is a form of reinforcement learning. It essentially takes in all the same input as NEAT, but then chooses an output state based on what it has seen before or random chance. There is a possible output state for every legal combination of game pad button presses. The algorithm is then rewarded based on it&#39;s progress toward a checkpoint. The learning process appears much more chaotic than NEAT, it is somewhat similar to a human randomly mashing buttons at first. After a while it tends to move toward it&#39;s goal more, but it randomly backtracks a lot when it shouldn&#39;t. It tends to move much faster than NEAT, though, favoring the dash much more than NEAT ever did. I recorded 500 iterations to get an idea of how it compared to NEAT. As an unrelated aside, I submitted a pull request to add some method hooking basic information to the Everest wiki. Hopefully those will get accepted, and will be of some help to future modders. Next week&#39;s goals include: fixing CelesteBot&#39;s vision inconsistencies, fixing CelesteBot&#39;s death timer, and improving CelesteBot&#39;s vision generation performance. I may also look into increasing Celeste&#39;s simulation speed and investigate other machine learning methods.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://projectzoran.com/feed.xml" title="Project Zoran" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Project Zoran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Statement of Purpose</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HyperLeap to CelesteBot</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-02T17:13:57-08:00" itemprop="datePublished">Mar 2, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">mawz</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!-- wp:paragraph --></p>
<p>I made a massive leap in progress this week due to the magic of social networking. Through connections on the <a href="https://discord.gg/6qjaePQ">Mt. Celeste Climbing Association Discord</a>, I was referred to sc2ad and his project: <a href="https://www.youtube.com/watch?v=mGykjbUxj6I">CelesteBot</a>. This project has been in progress for months, and much of the work I was trying to accomplish is already done and available in the <a href="https://github.com/sc2ad/CelesteBot/tree/qlearning">CelesteBot GitHub repo</a>. There's not much in the way of documentation, but by examining the source code and talking to sc2ad, I've been able to start understanding the mod and performing tests with it.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>In essence, CelesteBot is an application of NEAT machine learning. It is vision based, it simplifies the region near the player into a grid of colliding tiles and entities. It uses this as input, along with some other parameters like player position, velocity, player stamina, and a Boolean representing whether the player can dash. These inputs are mapped to outputs on the game pad representing in game controls: up, down, left, right, jump, dash, and grab. These controls are then executed in game. This whole process occurs once every frame. The bot's effectiveness is determined through a performance metric, it is based on distance toward the next checkpoint. Multiple checkpoints can be tracked sequentially, thus a route through a map can be pre-planned for the bot.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The mod has a lot of user facing settings that can be modified to subtly change the nature of the machine learning algorithm. These include vision size, along with many NEAT specific settings like "Add Connection Chance" and "Add Node Chance". The mod also includes several keyboard controls. The most important of these are as follows:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:list --></p>
<ul>
<li>A - Fitness Append Mode. Allows the user to specify checkpoints for the performance metric.
<ul>
<li>Space - Append Fitness Marker</li>
</ul>
</li>
<li> - Begin Learning. Starts the machine learning process.</li>
<li>, - Stop Learning. Also resets the player. Species data is still held within memory.</li>
<li>N - Hide mod overlay. Allows the game itself to be viewed without the additional clutter. Also improves frame rate, rendering the mod overlay is performance heavy.</li>
<li>Shift+N - Show mod overlay. Shows relevant mod information, including a visual representation of the machine's brain, the performance metric, and the performance progress over time. The machine's brain shows a mapping of the machine's "vision" to game controls via nodes and connections.</li>
</ul>
<p><!-- /wp:list --></p>
<p><!-- wp:paragraph --></p>
<p>At first, I was interested in seeing whether NEAT would be able to make progress given only one checkpoint placed at the end of the level. This approach would not give a perfect model for each room, but if the bot moved toward it over time, it would end up working. I found that this approach was extremely slow, after 10 generations the bot still had not made significant progress toward exiting the first room.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The second approach I tried was putting a checkpoint at the end of each room. This approach would speed up progress significantly, but would leave less room for interesting decisions from the bot. I also recorded the bot's progress from generation 5 through 20. I found that watching the machine's brain over time was one of the best ways to gain an intuitive understanding of NEAT. This was significantly faster than the previous approach, but was still quite slow. Due to the nature of NEAT, building models from large input sets takes a long time, as the algorithm typically tries randomly adding one link from one input to one output at a time, and running the simulation. Each simulation takes at least 4 seconds to run, since the mod does not reset the player until no significant progress is made for at least 4 seconds. It doesn't sound like a lot, but the time adds up. By generation 20, the bot had only made it to the second room a handful of times. If I could increase the simulation speed of the game, it could be a great help toward training the bot quickly. I believe this is possible, as <a href="https://github.com/ShootMe/CelesteTAS">CelesteTas</a> has a similar feature.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:core-embed/youtube {"url":"https:\/\/youtu.be\/xC7iCYS2NAM","type":"video","providerNameSlug":"youtube","className":"wp-embed-aspect-4-3 wp-has-aspect-ratio"} --></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xC7iCYS2NAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><!-- /wp:core-embed/youtube --></p>
<p><!-- wp:paragraph --></p>
<p>I also noticed the bot couldn't "see" the next platform occasionally, as it was outside its limited vision. By default, the bot can only see a 10 by 10 grid of tiles around itself. Celeste's dash mechanic, however, can traverse this distance almost instantaneously. For the bot to know it needs to dash, it needs to be able to see what is should dash to. To remedy this, I tried running NEAT with a 30 by 30 grid. Unfortunately, this proved to be more than my computer could handle, frame rates were in the single digits. I looked at the source code for building the bot's vision and I believe I can make it more efficient. Being able to run NEAT with more vision could be critical to significant bot improvements.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>I also discovered a couple bugs and some needed improvements in the fundamental processes of the mod. When the player dies, the mod is supposed to wait until the death animation is complete and then reset the player to the beginning of the map. However, if the player dies again before the reset is triggered, the reset is unable to trigger as the death animation takes priority. I examined the code in question, the death animation wait is a simple stopwatch set to 2.5 seconds. I think this timing is just a tad too generous, I will need to experiment with smaller timings later to try to fix this. It isn't a huge bug, but it occasionally ruins a simulation for a particular organism.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The other bug relates directly to the vision of the bot. The bot vision appears inconsistent from the hit boxes surrounding it. This ends up being critical at the end of the first room, where there is a single block that the bot can't see sticking out of a wall. The bot ends up walking to the wall and getting stuck under the block, followed by a reset. For the bot to be able to account for the block, it needs to be able to see it.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The mod creator, sc2ad, was also working on support for another form of machine learning: Q Learning. Q Learning is fundamentally different from NEAT, it is a form of reinforcement learning. It essentially takes in all the same input as NEAT, but then chooses an output state based on what it has seen before or random chance. There is a possible output state for every legal combination of game pad button presses. The algorithm is then rewarded based on it's progress toward a checkpoint. The learning process appears much more chaotic than NEAT, it is somewhat similar to a human randomly mashing buttons at first. After a while it tends to move toward it's goal more, but it randomly backtracks a lot when it shouldn't. It tends to move much faster than NEAT, though, favoring the dash much more than NEAT ever did. I recorded 500 iterations to get an idea of how it compared to NEAT.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:core-embed/youtube {"url":"https:\/\/youtu.be\/4cnLSv7YKAQ","type":"video","providerNameSlug":"youtube","className":"wp-embed-aspect-4-3 wp-has-aspect-ratio"} --></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4cnLSv7YKAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><!-- /wp:core-embed/youtube --></p>
<p><!-- wp:paragraph --></p>
<p>As an unrelated aside, I submitted a <a href="https://github.com/EverestAPI/EverestAPI.github.io/pull/5">pull request</a> to add some method hooking basic information to the <a href="https://everestapi.github.io/">Everest wiki</a>. Hopefully those will get accepted, and will be of some help to future modders.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Next week's goals include: fixing CelesteBot's vision inconsistencies, fixing CelesteBot's death timer, and improving CelesteBot's vision generation performance. I may also look into increasing Celeste's simulation speed and investigate other machine learning methods.</p>
<p><!-- /wp:paragraph --></p>

  </div><a class="u-url" href="/2019/03/02/hyperleap-to-celestebot/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Project Zoran</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Project Zoran</li><li><a class="u-email" href="mailto:mwwaltz@umich.edu">mwwaltz@umich.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bercribe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bercribe</span></a></li><li><a href="https://www.twitter.com/bercribe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bercribe</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Development blog for a speed running research project. See my other work at https://matoskawaltz.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
