<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Expo | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Expo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I presented my work at the UMich design expo. It seemed to garner a lot of interest from passers by, especially from those attracted by the video game screenshots. General impressions seemed to be that it was a cool idea and that they&#39;d like to see further development. Overall, it was a very positive experience for me, sharing a semester&#39;s worth of work with interested parties. Something interesting happened as I explained my process to the expo goers over and over again. I was able to refine my explanations based on the questions they were asking over time. Toward the end of the expo, I had my explanation down to a short and concise form that everyone seemed to be able to understand right away. I believe this refinement, in turn, helped improve my own understanding of the project. They say that you reach a new level of understanding in a topic when you can teach it to other people, and that seems to hold true. I&#39;d like to extend my thanks to anyone who took interest in my project. In particular, I&#39;d like to thank the following: my independent research classmates for their interest and feedback in my project. Matt Thorson for making Celeste, without whom none of this would be possible. The Mt. Celeste Climbing Association for making it easy for modders to get started with Celeste. sc2ad for all his work on CelesteBot, which massively bootstrapped my whole project. And Austin Yarger, for his continued enthusiasm and support for video games at UMich, as well as his breadth of knowledge and direction over the course of this project. The support of these individuals has made my research possible and enjoyable. If anyone is reading this blog and would like to start contributing to CelesteBot, I encourage you to reach out to me or any other members of the Celeste community. My email is mwwaltz at umich dot edu, and my Discord tag is mawz#4488. Shoot me a message, I&#39;d be happy to help." />
<meta property="og:description" content="I presented my work at the UMich design expo. It seemed to garner a lot of interest from passers by, especially from those attracted by the video game screenshots. General impressions seemed to be that it was a cool idea and that they&#39;d like to see further development. Overall, it was a very positive experience for me, sharing a semester&#39;s worth of work with interested parties. Something interesting happened as I explained my process to the expo goers over and over again. I was able to refine my explanations based on the questions they were asking over time. Toward the end of the expo, I had my explanation down to a short and concise form that everyone seemed to be able to understand right away. I believe this refinement, in turn, helped improve my own understanding of the project. They say that you reach a new level of understanding in a topic when you can teach it to other people, and that seems to hold true. I&#39;d like to extend my thanks to anyone who took interest in my project. In particular, I&#39;d like to thank the following: my independent research classmates for their interest and feedback in my project. Matt Thorson for making Celeste, without whom none of this would be possible. The Mt. Celeste Climbing Association for making it easy for modders to get started with Celeste. sc2ad for all his work on CelesteBot, which massively bootstrapped my whole project. And Austin Yarger, for his continued enthusiasm and support for video games at UMich, as well as his breadth of knowledge and direction over the course of this project. The support of these individuals has made my research possible and enjoyable. If anyone is reading this blog and would like to start contributing to CelesteBot, I encourage you to reach out to me or any other members of the Celeste community. My email is mwwaltz at umich dot edu, and my Discord tag is mawz#4488. Shoot me a message, I&#39;d be happy to help." />
<link rel="canonical" href="/2019/04/19/the-expo/" />
<meta property="og:url" content="/2019/04/19/the-expo/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-19T14:59:32-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Expo" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2019/04/19/the-expo/","dateModified":"2019-04-19T14:59:32-07:00","datePublished":"2019-04-19T14:59:32-07:00","headline":"The Expo","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/04/19/the-expo/"},"description":"I presented my work at the UMich design expo. It seemed to garner a lot of interest from passers by, especially from those attracted by the video game screenshots. General impressions seemed to be that it was a cool idea and that they&#39;d like to see further development. Overall, it was a very positive experience for me, sharing a semester&#39;s worth of work with interested parties. Something interesting happened as I explained my process to the expo goers over and over again. I was able to refine my explanations based on the questions they were asking over time. Toward the end of the expo, I had my explanation down to a short and concise form that everyone seemed to be able to understand right away. I believe this refinement, in turn, helped improve my own understanding of the project. They say that you reach a new level of understanding in a topic when you can teach it to other people, and that seems to hold true. I&#39;d like to extend my thanks to anyone who took interest in my project. In particular, I&#39;d like to thank the following: my independent research classmates for their interest and feedback in my project. Matt Thorson for making Celeste, without whom none of this would be possible. The Mt. Celeste Climbing Association for making it easy for modders to get started with Celeste. sc2ad for all his work on CelesteBot, which massively bootstrapped my whole project. And Austin Yarger, for his continued enthusiasm and support for video games at UMich, as well as his breadth of knowledge and direction over the course of this project. The support of these individuals has made my research possible and enjoyable. If anyone is reading this blog and would like to start contributing to CelesteBot, I encourage you to reach out to me or any other members of the Celeste community. My email is mwwaltz at umich dot edu, and my Discord tag is mawz#4488. Shoot me a message, I&#39;d be happy to help.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Expo</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-19T14:59:32-07:00" itemprop="datePublished">Apr 19, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"login"=>"bercribe", "email"=>"matoska.polar.waltz@gmail.com", "display_name"=>"mawz", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!-- wp:paragraph --></p>
<p>I presented my work at the <a href="https://mdp.engin.umich.edu/design-expo/">UMich design expo</a>. It seemed to garner a lot of interest from passers by, especially from those attracted by the video game screenshots. General impressions seemed to be that it was a cool idea and that they'd like to see further development. Overall, it was a very positive experience for me, sharing a semester's worth of work with interested parties.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>Something interesting happened as I explained my process to the expo goers over and over again. I was able to refine my explanations based on the questions they were asking over time. Toward the end of the expo, I had my explanation down to a short and concise form that everyone seemed to be able to understand right away. I believe this refinement, in turn, helped improve my own understanding of the project. They say that you reach a new level of understanding in a topic when you can teach it to other people, and that seems to hold true.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>I'd like to extend my thanks to anyone who took interest in my project. In particular, I'd like to thank the following: my independent research classmates for their interest and feedback in my project. <a href="http://www.mattmakesgames.com/">Matt Thorson</a> for making Celeste, without whom none of this would be possible. The <a href="https://discordapp.com/invite/AmZBJd8">Mt. Celeste Climbing Association</a> for making it easy for modders to get started with Celeste. <a href="https://github.com/sc2ad">sc2ad</a> for all his work on <a href="https://github.com/sc2ad/CelesteBot/tree/qlearning">CelesteBot</a>, which massively bootstrapped my whole project. And <a href="https://ayarger.com/">Austin Yarger</a>, for his continued enthusiasm and support for video games at UMich, as well as his breadth of knowledge and direction over the course of this project. The support of these individuals has made my research possible and enjoyable.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>If anyone is reading this blog and would like to start contributing to <a href="https://github.com/sc2ad/CelesteBot/tree/qlearning">CelesteBot</a>, I encourage you to reach out to me or any other members of the Celeste community. My email is mwwaltz at umich dot edu, and my Discord tag is mawz#4488. Shoot me a message, I'd be happy to help.</p>
<p><!-- /wp:paragraph --></p>

  </div><a class="u-url" href="/2019/04/19/the-expo/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
